[mypy]

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

# Generate the schema from a dataclass.
schema = desert.schema(Page)

# Use the schema to load data.
page = schema.load(data)
